<!DOCTYPE html>
<html>

<head>
    <title>WelkomsPagina</title>

    <style>
        .header {
            text-align: center;
            background-color: rgb(65, 92, 99);
            text-decoration: none;
            border-radius: 20px;
            border-style: groove;
            padding: 20px 20px 20px 20px;
        }

        .body {
            text-align: center;
            background-color: rgb(187, 202, 206);
        }


        .plaatje {
            padding: 0;
            border-radius: 20px;

        }
    </style>
</head>

<body class='body'>



    <div class='header'>
        <h1>Welkom bij Visboer H.A. Ring. </h1>
        <h2> Leuk dat u interesse hebt in ons assortiement! Klik <a href="Visboer site H.A Ring.html"
                style="text-decoration: none; color: rgb(0, 0, 0);">hier</a> of op het
            plaatje om naar
            onze
            nieuwe website te gaan!</h2>

    </div>

    <div class='plaatje'>
        <a href="Visboer site H.A Ring.html"> <img
                src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfyir5OLZyv1ZGoipIHFR5dotSkpvDLFBkZw&usqp=CAU
                alt=jongenvissen>
    </div>





</body>

</html>